app/views/listings/stores/_index.html.erb
<%= timestamp %>
<%= search_form_for @search do |f|  %>
  <%= f.label :description_or_name_spaces_match_anything  %>
  <%= f.text_field :description_or_name_spaces_match_anything  %>
  <%= f.submit  %>
<% end %>
end 
<div class="sorting_area">
  <div class="itemperpage">
    <span>items per page:</span>
    <%= link_to_per_page 30 %>
    <%= link_to_per_page 60 %>
    <%= link_to_per_page 90 %>
  </div>
  <div class="pagination">
    <span>Page:</span>
    <div></div>
  </div>
  <div class="clr"></div>
</div>
<ul>
  <% @stores.each do |store| %>
    <li>
      <span class="action_btns">
        <%= link_to ' '.html_safe, store_path(store), class: 'btn_view_item' %>
      </span>
      <%= link_to store_path(store) do %>
        <%= image_tag store.placeholder_image %>
        <br/>
        <%= store.try(:name) %>
        <br/>
        <span>
          <%= store.city %>
          , #{store.state}
        </span>
        <br/>
        <em>
          <%= store.description.truncate(30) %>
        </em>
        <br/>
      <% end %>
      <br/>
      <%= link_to 'View Store', store, class: 'btn_red' %>
      <br/>
      <br/>
      <div class="clr"></div>
    </li>
  <% end %>
</ul>
<div class="clr"></div>
<div class="sorting_area">
  <div class="itemperpage">
    <span>items per page:</span>
    <%= link_to_per_page 30 %>
    <%= link_to_per_page 60 %>
    <%= link_to_per_page 90 %>
  </div>
  <div class="pagination">
    <span>Page:</span>
    <div></div>
  </div>
  <div class="clr"></div>
</div>

app/views/listings/stores/_index.html.haml
= timestamp
= search_form_for @search do |f| 
  = f.label :description_or_name_spaces_match_anything 
  = f.text_field :description_or_name_spaces_match_anything 
  = f.submit 
end 
.sorting_area
  .itemperpage
    %span items per page:
    = link_to_per_page 30
    = link_to_per_page 60
    = link_to_per_page 90
  .pagination
    %span Page:
    %div
  .clr
%ul
  - @stores.each do |store|
    %li
      %span.action_btns
        = link_to ' '.html_safe, store_path(store), class: 'btn_view_item'
      = link_to store_path(store) do
        = image_tag store.placeholder_image
        %br/
        = store.try(:name)
        %br/
        %span
          = store.city
          , #{store.state}
        %br/
        %em= store.description.truncate(30)
        %br/
      %br/
      = link_to 'View Store', store, class: 'btn_red'
      %br/
      %br/
      .clr
.clr
.sorting_area
  .itemperpage
    %span items per page:
    = link_to_per_page 30
    = link_to_per_page 60
    = link_to_per_page 90
  .pagination
    %span Page:
    %div
  .clr
